SUPABASE_URL=https://kblvkvmblwomrwlscqfv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibHZrdm1ibHdvbXJ3bHNjcWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2NjY1NTcsImV4cCI6MjA0MTI0MjU1N30.MU7sXZ5ics9GPPoUfKtLBmFuZc_-4yEbJ5z2A-rIiFs
