VITE_SUPABASE_PROJECT_URL=https://kblvkvmblwomrwlscqfv.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtibHZrdm1ibHdvbXJ3bHNjcWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU2NjY1NTcsImV4cCI6MjA0MTI0MjU1N30.MU7sXZ5ics9GPPoUfKtLBmFuZc_-4yEbJ5z2A-rIiFs
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCykgTuMkZ32W_EvGnKBSLyGNevfix_QPo
VITE_MELISSA_DATA_API_KEY=Tf-V7lbsEvdHI_gBNkRilE**nSAcwXpxhQ0PC2lXxuDAZ-**
VITE_ROBOFLOW_API_KEY=FIkWeTUAWe90ISDBoSyI
VITE_OPENROUTER_API_KEY=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
VITE_SITE_URL=https://preview--roofcare-assist.gptengineer.run/
VITE_SITE_NAME=RoofCare Assist
